# claude-pet

./: CHANGELOG.md  README.md  gradle.properties  progress.md  release-please-config.json
.claude/: CLAUDE.md
.claude/skills/go/: SKILL.md
.github/workflows/: debug-windows-run.yml  release-please.yml  release.yml
composeApp/: build.gradle.kts
composeApp/src/commonMain/sqldelight/com/myclaudepet/db/: PetState.sq
composeApp/src/jvmMain/kotlin/com/myclaudepet/: Main.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/data/database/: DriverFactory.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/data/platform/: ClaudeCliProbe.kt  ForegroundAppProbe.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/data/repository/: SqlDelightPetRepository.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/domain/model/: Accessory.kt  DialogueCatalog.kt  Pet.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/domain/platform/: WorkAppWhitelist.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/domain/repository/: PetRepository.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/ui/pet/: PetCharacter.kt  PetScreen.kt  PetSprite.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/ui/state/: PetStateHolder.kt  PetUiEvent.kt
composeApp/src/jvmMain/kotlin/com/myclaudepet/ui/theme/: PetDimens.kt  PetStrings.kt
docs/: migration.md  prd.md  release-install-footer.md  windows-방화벽-허용-가이드.txt  설치방법.txt
gradle/: libs.versions.toml
