kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---- 배포 메타 ----
# 아래 블록 마커 안의 버전 라인은 release-please 가 자동으로 bump 합니다.
# Java Properties 는 인라인 `#` 주석을 지원하지 않아 블록 형태로만 사용 가능.
# x-release-please-start-version
projectVersion=1.1.7
# x-release-please-end
githubOwner=HyeonSeok7
githubRepo=claude-pet

# 로컬 JDK 지정은 `~/.gradle/gradle.properties` 에 `org.gradle.java.home=<경로>` 로 둡니다.
# Compose Desktop 실행 시 Temurin 21.0.10 arm64 의 JIT SIGTRAP 회피를 위해
# JetBrains Runtime 21 권장 — 자세한 안내는 README 참고.
