kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# ---- 배포 메타 ----
# 아래 `x-release-please-version` 마커가 있는 줄은 release-please 가 버전을 자동 bump 합니다.
projectVersion=1.0.0 # x-release-please-version
githubOwner=hspineone
githubRepo=claude-pet

# 로컬 JDK 지정은 `~/.gradle/gradle.properties` 에 `org.gradle.java.home=<경로>` 로 둡니다.
# Compose Desktop 실행 시 Temurin 21.0.10 arm64 의 JIT SIGTRAP 회피를 위해
# JetBrains Runtime 21 권장 — 자세한 안내는 README 참고.
